h1 {
	@apply text-heading-2xl font-bold leading-[1.12] text-neutral-1000;
}
h2 {
	@apply text-heading-xl font-bold leading-[1.12] text-neutral-1000;
}
h3 {
	@apply text-heading-lg font-bold leading-[1.12] text-neutral-1000;
}
h4 {
	@apply text-heading-md font-medium leading-[1.12] text-neutral-1000;
}
h5 {
	@apply text-heading-sm font-medium leading-[1.12] text-neutral-1000;
}
h6 {
	@apply text-heading-xs font-medium leading-[1.12] text-neutral-1000;
}

.prose {
	h1,
	h2,
	h3 {
		@apply mb-md;

		&:not(:first-child) {
			@apply mt-md;
		}
	}

	p,
	ul {
		@apply mb-md;

		&:last-child {
			@apply mb-0;
		}
	}

	ul {
		@apply flex flex-col gap-sm;

		li {
			@apply flex items-start;

			&:before {
				@apply inline-flex items-center pr-sm align-middle leading-none;
				content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 96 960 960" width="24"><path d="M382 816 154 588l57-57 171 171 367-367 57 57-424 424Z"/></svg>');
			}
		}
	}
	.button-group {
		@apply pt-md;
	}
}

.prose-lg {
	h1,
	h2 {
		@apply mb-lg;

		* + & {
			@apply mt-md;
		}
	}

	p,
	ul {
		@apply mb-lg;
	}
	.button-group {
		@apply pt-lg;
	}
}
