:root {
	/* Neutral */
	--color-neutral-0: #ffffff;
	--color-neutral-50: #f8fafc;
	--color-neutral-100: #f1f5f9;
	--color-neutral-200: #e2e8f0;
	--color-neutral-300: #cbd5e1;
	--color-neutral-400: #94a3b8;
	--color-neutral-500: #64748b;
	--color-neutral-600: #475569;
	--color-neutral-700: #334155;
	--color-neutral-800: #1e293b;
	--color-neutral-900: #0f172a;
	--color-neutral-1000: #020617;

	/* Primary */
	--color-primary-50: #eef2ff;
	--color-primary-100: #e0e7ff;
	--color-primary-200: #c7d2fe;
	--color-primary-300: #a5b4fc;
	--color-primary-400: #818cf8;
	--color-primary-500: #6366f1;
	--color-primary-600: #4f46e5;
	--color-primary-700: #4338ca;
	--color-primary-800: #3730a3;
	--color-primary-900: #312e81;
	--color-primary-950: #1e1b4b;

	/* Feedback */
	--color-success-300: #86efac;
	--color-success-500: #22c55e;
	--color-success-700: #15803d;

	--color-warning-300: #fdba74;
	--color-warning-500: #f97316;
	--color-warning-700: #c2410c;

	--color-danger-300: #fca5a5;
	--color-danger-500: #ef4444;
	--color-danger-700: #b91c1c;
}

.dark {
	/* Neutral */
	--color-neutral-0: #020617;
	--color-neutral-50: #0f172a;
	--color-neutral-100: #1e293b;
	--color-neutral-200: #334155;
	--color-neutral-300: #475569;
	--color-neutral-400: #64748b;
	--color-neutral-500: #94a3b8;
	--color-neutral-600: #cbd5e1;
	--color-neutral-700: #e2e8f0;
	--color-neutral-800: #f1f5f9;
	--color-neutral-900: #f8fafc;
	--color-neutral-1000: #ffffff;

	/* Primary */
	--color-primary-50: #1e1b4b;
	--color-primary-100: #312e81;
	--color-primary-200: #3730a3;
	--color-primary-300: #4338ca;
	--color-primary-400: #4f46e5;
	--color-primary-500: #6366f1;
	--color-primary-600: #818cf8;
	--color-primary-700: #a5b4fc;
	--color-primary-800: #c7d2fe;
	--color-primary-900: #e0e7ff;
	--color-primary-950: #eef2ff;

	/* Feedback */
	--color-success-300: #15803d;
	--color-success-500: #22c55e;
	--color-success-700: #86efac;

	--color-warning-300: #c2410c;
	--color-warning-500: #f97316;
	--color-warning-700: #fdba74;

	--color-danger-300: #b91c1c;
	--color-danger-500: #ef4444;
	--color-danger-700: #fca5a5;
}
