:root {
	--font-heading: 'Inter', sans-serif;
	--font-body: 'Inter', sans-serif;

	--text-body-sm: 14px;
	--text-body-md: 16px;
	--text-body-lg: 18px;

	--text-heading-xs: 14px;
	--text-heading-sm: 16px;
	--text-heading-md: 18px;
	--text-heading-lg: 24px;
	--text-heading-xl: 30px;
	--text-heading-2xl: 36px;
}
@media screen(sm) {
	:root {
		--text-body-sm: 16px;
		--text-body-md: 18px;
		--text-body-lg: 20px;

		--text-heading-xs: 16px;
		--text-heading-sm: 18px;
		--text-heading-md: 20px;
		--text-heading-lg: 24px;
		--text-heading-xl: 36px;
		--text-heading-2xl: 60px;
	}
}

body {
	@apply font-body text-body-md text-neutral-700;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	@apply font-heading text-neutral-1000;
}
h1 {
	@apply text-heading-2xl font-bold leading-none tracking-tight;
}
h2 {
	@apply text-heading-xl font-bold leading-none tracking-tight;
}
h3 {
	@apply text-heading-lg font-bold leading-none tracking-tight;
}
h4 {
	@apply text-heading-md font-semibold;
}
h5 {
	@apply text-heading-sm font-semibold;
}
h6 {
	@apply text-heading-xs font-semibold;
}

/* spacing */
* + h1 {
	@apply mt-xl;
}

* + h2 {
	@apply mt-md;
}

p,
ul,
ol,
blockquote {
	@apply text-neutral-600;

	* + & {
		@apply mt-lg;
	}
}
